# define an upstream called 'client' and it is a 
# server at myclient:3000
upstream client {
	server client:3000;
}

upstream api {
	server api:5000;
}

server {
	listen 80;

	# routing rules
	location / {
		# pass it off to eupstream 'client'
		proxy_pass http://client;
	}

	location /api {
		# trims off the /api part on the url string
		rewrite /api/(.*) /$1 break;
		# then pass it off to upstream 'api'
		proxy_pass http://api;
	}

	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}